# the url for downloading minecraft server
# you could find it here https://www.minecraft.net/download/server
download_url: https://launcher.mojang.com/v1/objects/a16d67e5807f57fc4e550299cf20226194497dc2/server.jar
# the path to put everything minecraft
minecraft_path: /etc/minecraft

# if you have existing world, zip it and put the path here
# leave it blank if you don't need to use existing world
world_archive_path:

# the maximun memory you gave to the minecraft server
# don't touch it unless you use a different ec2 instance type
max_memory: 2048m

# a list of op users
# you probably want to put your name here
op_users: []

# the s3 bucket for backup
s3_bucket:
# the path under s3 bucket for backup
backup_path:
